### MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/hotel?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=RootPassword#12

##`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2